<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>

<body>

    <div class="header">
        <div class="h1">
            <h1>Black sea</h1>
        </div>
        <div class="buttons">
            <a href="#">Home <i class='fa fa-caret-right'></i></a>
            <a href="#">About me <i class='fa fa-caret-right'></i></a>
            <a href="#">Portfolio <i class='fa fa-caret-right'></i></a>
            <a href="#">Contact me <i class='fa fa-caret-right'></i></a>
        </div>
    </div>
    <div class="title">
        <h2>We need the tonic <br> of wildness</h2> <br>
        <button>Read</a></button>
    </div>
    <div class="big-container">

        <h2>At the same time we are earnest to experience <br> learn all things</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, unde voluptates vitae iste aperiam doloribus error facere inventore a! Nisi laborum rem saepe odio, reprehenderit quasi dolorem quas recusandae excepturi.</p>
        <div class="images">
            <img src="Material\Shape 2.png" alt="">
            <img src="Material\Shape 3.png" alt="">
            <img src="Material\Shape 4.png" alt="">
        </div>
        <div class="blue">
            <img src="watch-robocop-the-series.webp" alt="">
            <h2>Robocop</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nam totam dicta vero temporibus corrupti perferendis, repellat rem impedit non ipsam doloremque sint, nulla pariatur exercitationem recusandae culpa maxime odio. Lorem ipsum
                dolor sit amet consectetur, adipisicing elit. Itaque, molestiae. Recusandae velit non incidunt est aliquid debitis, aut, magni temporibus ducimus quos enim quasi? Recusandae vitae voluptate quisquam architecto aspernatur?</p>
        </div>
        <div class="violet">
            <img src="mountain-gorilla_thumb_2x3.webp" alt="">
            <h2>Gorilla</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nam totam dicta vero temporibus corrupti perferendis, repellat rem impedit non ipsam doloremque sint, nulla pariatur exercitationem recusandae culpa maxime odio. Lorem ipsum
                dolor sit amet consectetur, adipisicing elit. Itaque, molestiae. Recusandae velit non incidunt est aliquid debitis, aut, magni temporibus ducimus quos enim quasi? Recusandae vitae voluptate quisquam architecto aspernatur?</p>
        </div>
        <div class="red">
            <img src="istockphoto-590147780-612x612.jpg" alt="">
            <h2>Alien</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nam totam dicta vero temporibus corrupti perferendis, repellat rem impedit non ipsam doloremque sint, nulla pariatur exercitationem recusandae culpa maxime odio. Lorem ipsum
                dolor sit amet consectetur, adipisicing elit. Itaque, molestiae. Recusandae velit non incidunt est aliquid debitis, aut, magni temporibus ducimus quos enim quasi? Recusandae vitae voluptate quisquam architecto aspernatur?</p>
        </div>
        <div class="media">
            <img src="Material/twitter.png" alt=""><img src="Material/youtube.png" alt=""><img src="Material/skype.png" alt="">
        </div>
        <div>
            <p>/Creator IT Academy</p>
        </div>
    </div>
</body>

</html>