:root {
    --menu-bg-color: #4d9aa4;
}

* {
    margin: 0%;
    padding: 0%;
    color: white;
    box-sizing: border-box;
}

.header {
    background-color: var(--menu-bg-color);
    width: 100%;
    height: 13vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.buttons {
    display: flex;
    gap: 120px;
}

.buttons a {
    text-decoration: none;
}

.title {
    background-image: url(Material/Sea.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

h2 {
    font-size: 50px;
    font-weight: lighter;
}

button {
    width: 150px;
    height: 30px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
}

.big-container {
    display: flex;
    justify-content: center;
    background-color: black;
    flex-direction: column;
    text-align: center;
    padding: 50px;
    gap: 30px;
}

.images {
    display: flex;
    justify-content: space-around;
}

.blue {
    background-color: blue;
    border-radius: 20px;
    padding: 50px;
}

.blue h2,
.violet h2,
.red h2 {
    line-height: 100px;
}

.blue img,
.violet img,
.red img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.violet {
    background-color: violet;
    border-radius: 20px;
    padding: 50px;
}

.red {
    background-color: red;
    border-radius: 20px;
    padding: 50px;
}

.media {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    gap: 3px;
}

.media img {
    width: 50px;
    height: 50px;
    border: 1px solid white;
}